<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .header {
            height: auto;
            background-color: #add8e6;            
            color: blue;
            text-align: center;
        }
        .footer {
            height: auto;
            background-color: #add8e6;            
            color: blue;
            text-align: center;
        }
        .ball_all_1 {
            background: 
            url("img/ball3.png") no-repeat left top,
            url("img/ball3.png") no-repeat right top,
            url("img/ball3.png") no-repeat left bottom,
            url("img/ball3.png") no-repeat right bottom,
            url('img/ball3.png') no-repeat right 100px bottom,
            url('img/transparent_ball.png') no-repeat 20% bottom;
        }
        .ball_all_2 {
            background: 
            url("img/ball3.png") no-repeat left top,
            url("img/ball3.png") no-repeat right top,
            url("img/ball3.png") no-repeat left bottom,
            url("img/ball3.png") no-repeat right bottom;
        }
    </style>
    <title>BALLS_div</title>
</head>
<body>

    <!-- header block -->
    <div class="header">
            <h1 style="padding: 14px; margin: 0px; font-size: 20px; font-weight: bold;">
                ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!
            </h1>
    </div>


    <!-- middle container -->
    <div style="overflow: hidden; background: url(img/balls_div_BG.png) 20% top repeat-y;">
        
        <div class="ball_all_1">        

            <!-- left block -->
            <div style="float: left; width: 20%; vertical-align: top; background: url('img/ball3.png') right top no-repeat;">
                <div style="display: inline-block; 
                            font-weight: bold; 
                            font-size: 20px; 
                            margin-left: 7px; 
                            margin-top: 20px;">
                    Виды спорта:
                </div>
                <ul style="padding-left: 25px;">
                    <li>
                        <a href="https://ru.wikipedia.org">конькобежный спорт</a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org">биатлон</a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org">футбол</a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org">стрельба из лука</a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org">прыжки в длину</a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org">прыжки в высоту</a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org">фигурное катание</a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org">синхронное плавание</a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org">шахматы</a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org">шашки</a>
                    </li>
                </ul>
            </div>


              <!-- right block -->
              <div style="float: right; width: 200px; background: url('img/ball3.png') left top no-repeat;">
                <p>
                    ipsum dolor sit amet consectetur 
                    adipisicing elit. Culpa amet quisquam commodi mollitia explicabo, laudantium, iure fugiat voluptates incidunt 
                    eum soluta eos blanditiis non aliquam aperiam temporibus! Facere, quas distinctio!
                </p>
            </div>    

        
            <!-- center block -->
            <div class="ball_all_2" style="margin-left: 20%; margin-right: 200px; background-color: #c07475;">
                <div style="padding: 20px 20px 0;">
                    <div style="font-weight: bold; font-size: 20px; text-align: center;">
                        ФУТБОЛ
                    </div>
                    <div>
                        <img src="img/footballTeam.png" alt="footballTeam" style="float: left; margin: 0 20px 20px 0;">
                        <p>
                            Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника ногами 
                            или другими частями тела (кроме рук) большее количество раз чем команда соперника.
                        </p>
                        <p>
                            Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. 
                            Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для 
                            таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы 
                            очень часто формулируют в общих чертах, которые позволяют упростить их применение в зависимости от 
                            характера игры.
                        </p>
                    </div>
                    <div style="clear: both;"></div>
                </div>                
            </div>
        
        </div>

    </div> <!--end of middle container -->

    <!--footer block -->
    <div class="footer" style="clear: both;">
        <h2 style="padding: 14px; margin: 0px; font-size: 20px; font-weight: bold;">
            ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!
        </h2>
    </div>
    <br>
    <a href="../index.html" target=index>Вернуться к списку домашних заданий</a>


  
</body>
</html>