<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>CSS_CHESS</title>
    <style>
        tr:nth-child(odd) td:nth-child(even), 
        tr:nth-child(even) td:nth-child(odd) {
            background-color: black;
        }
        table.CHESS tr:first-child td, 
        table.CHESS tr:last-child td {
            background-color: lightgreen;
            height: 25px;
        }
        table.CHESS td:first-child, 
        table.CHESS td:last-child {
            background-color: lightgreen;
            width: 25px;
        }
                
    </style>
</head>
<body>

    <style>
        table.CHESS
        {
            border-collapse: collapse;
        }

        table.CHESS td
        {
            width: 50px;
            height: 50px;
            border: solid gray 1px;
        }
    </style>

    <table class='CHESS'>
        <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
        </tr>
    </table>
<br>
<a href="../index.html" target=index>Вернуться к списку домашних заданий</a>

</body>
</html>