<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6d_STARS</title>
    <style>
        .star0 {
            background: url(img/star0.png) no-repeat center center;
            display: inline-block;
            width: 76px;
            height: 78px;
            margin: 3px;
            float: left;
        }
        .star1 {
            background: url(img/star0.png) no-repeat center center;
            display: inline-block;
            width: 76px;
            height: 78px;
            margin-left: 78px;
            float: left;
        }
        .star0:hover {
            background: url(img/star1.png) no-repeat center center;
            display: inline-block;
            width: 76px;
            height: 78px;
            margin: 3px;
        }
        .star0 .star1:hover {
            background: url(img/star1.png) no-repeat center center;
            display: inline-block;
            width: 76px;
            height: 78px;
            margin-left: 78px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="star0">
        <div class="star1">
            <div class="star1">
                <div class="star1">
                    <div class="star1">
        
                    </div>
                </div>
            </div>
        </div>    
    </div>
    
</body>
</html>