<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .parent{
            /* border: solid red 1px; */
            margin: 0 auto;
            position: relative;
            width: 400px;
            height: 400px;
        }
        img[alt="biohazard"]{
            position: absolute;
        }
        img[alt="Man-and-woman"]{
            position: absolute;
            right: 0;
        }
        img[alt="Yin_and_Yang"]{
            position: absolute;
            bottom: 0;
            left: 100px;
        }
        img[alt="No_smoking"]{
            position: absolute;
            left: 72px;
            top: 67px;
        }
        .parent img:hover{
            z-index: 1;
        }
    </style>
    <title>MAKET_ABS</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima facere harum alias, nisi dicta asperiores illum doloribus! Asperiores possimus iure vel libero. Fuga repellendus fugiat voluptate officiis dolore eveniet adipisci.
        Inventore delectus dolores deserunt nihil neque necessitatibus voluptatem obcaecati eum numquam illo dolor similique quod adipisci dolorem reprehenderit quaerat, suscipit laboriosam, nemo omnis deleniti commodi placeat ex magni? Et, officiis.
        Ullam quidem et libero porro sunt iure tempora, consequatur nam quos dolorum id, repellendus excepturi quisquam, possimus aperiam ipsa omnis ipsum fugiat cupiditate quo ratione aspernatur deserunt a corrupti. Nisi.
        Voluptate molestiae nam ipsa vero reprehenderit a, explicabo ex recusandae tempore porro facilis magnam, sed voluptatem pariatur! Velit neque, repellendus id libero laborum optio nobis! Totam sint delectus quibusdam saepe?
        Quisquam facilis, earum, quibusdam aperiam tenetur temporibus sequi blanditiis eligendi ipsum veniam in, molestias ipsa. Veniam rem quisquam, facilis perferendis eius assumenda rerum necessitatibus nemo inventore. Explicabo, repudiandae accusamus! Quaerat?
    </p>
    <div class="parent">
        <img src="img/biohazard.png" alt="biohazard" title="Токсично!">
        <img src="img/Man-and-woman.png" alt="Man-and-woman" title="Люди">
        <img src="img/Yin_and_Yang.png" alt="Yin_and_Yang" title="Даосизм">
        <img src="img/No_smoking.png" alt="No_smoking" title="Курение вредит!">
    </div>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti debitis tempore repudiandae omnis similique ipsum natus est, nobis aspernatur officiis totam sed a libero quod reprehenderit at modi recusandae adipisci!
    </p>
</body>
</html>